VITE_FIREBASE_API_KEY=AIzaSyDy7tadbuMzrWYuMQYY8Kw4_HbDWplx16I
VITE_FIREBASE_AUTH_DOMAIN=the-phantom-app-io.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-phantom-app-io
VITE_FIREBASE_STORAGE_BUCKET=the-phantom-app-io.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=367209793577
VITE_FIREBASE_APP_ID=1:367209793577:web:42de7143a8a91e86ff3438
VITE_FIREBASE_MEASUREMENT_ID=G-ZWDQSC0R4V
VITE_USE_EMULATOR=false
# GROQ_API_KEY and GEMINI_API_KEY live in Firebase Secret Manager — do not put them here
VITE_STRIPE_PRICE_PRO_MONTHLY=price_1TSsQhLG3nMhauU1v4u9KZSg
VITE_STRIPE_PRICE_PRO_ANNUAL=price_1TSshnLG3nMhauU1STKZppJa
